<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
        <div class="" id="image">
            <img src="obrazy/man-1.jpg" alt="">
        </div>
        
        
   
        <h2>I am the best</h2><br/>
        <h1>Front End Developer</h1>
   
</body>
</html>